{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailCredentials": {
    "SMTPPort" : "587",
    "Email": "hello.learnnearn@gmail.com",
    "Password": "peco udeu xfph hhec"
  }
}
